{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bruce","order":46,"path":"folders/Objects/Bruce.yy",},
    {"name":"Buttons","order":45,"path":"folders/Objects/Buttons.yy",},
    {"name":"Canteen Objects","order":50,"path":"folders/Objects/Canteen Objects.yy",},
    {"name":"Computer Room Objects","order":49,"path":"folders/Objects/Computer Room Objects.yy",},
    {"name":"Dialogue","order":44,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Final Objects","order":51,"path":"folders/Objects/Final Objects.yy",},
    {"name":"Library Objects","order":47,"path":"folders/Objects/Library Objects.yy",},
    {"name":"Staffroom Objects","order":48,"path":"folders/Objects/Staffroom Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Bruce","order":3,"path":"folders/Sprites/Bruce.yy",},
    {"name":"Canteen Sprites","order":9,"path":"folders/Sprites/Canteen Sprites.yy",},
    {"name":"Computer Room Sprites","order":8,"path":"folders/Sprites/Computer Room Sprites.yy",},
    {"name":"Dialouge","order":4,"path":"folders/Sprites/Dialouge.yy",},
    {"name":"Library Sprites","order":6,"path":"folders/Sprites/Library Sprites.yy",},
    {"name":"Staffroom Sprites","order":7,"path":"folders/Sprites/Staffroom Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bruce_staffroom","order":3,"path":"objects/obj_bruce_staffroom/obj_bruce_staffroom.yy",},
    {"name":"obj_wig","order":4,"path":"objects/obj_wig/obj_wig.yy",},
    {"name":"spr_button_pause","order":1,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"spr_microwave","order":3,"path":"sprites/spr_microwave/spr_microwave.yy",},
    {"name":"snd_shutter_opening","order":22,"path":"sounds/snd_shutter_opening/snd_shutter_opening.yy",},
    {"name":"spr_spoon","order":6,"path":"sprites/spr_spoon/spr_spoon.yy",},
    {"name":"spr_wig","order":8,"path":"sprites/spr_wig/spr_wig.yy",},
    {"name":"oDialogLibrary","order":4,"path":"objects/oDialogLibrary/oDialogLibrary.yy",},
    {"name":"spr_computer_room","order":2,"path":"sprites/spr_computer_room/spr_computer_room.yy",},
    {"name":"spr_prefinal","order":7,"path":"sprites/spr_prefinal/spr_prefinal.yy",},
    {"name":"obj_transitions_freedom","order":38,"path":"objects/obj_transitions_freedom/obj_transitions_freedom.yy",},
    {"name":"obj_transitions_start","order":4,"path":"objects/obj_transitions_start/obj_transitions_start.yy",},
    {"name":"spr_invisible","order":5,"path":"sprites/spr_invisible/spr_invisible.yy",},
    {"name":"oDialogFreedom","order":3,"path":"objects/oDialogFreedom/oDialogFreedom.yy",},
    {"name":"spr_book","order":1,"path":"sprites/spr_book/spr_book.yy",},
    {"name":"oDialogStaffroom","order":7,"path":"objects/oDialogStaffroom/oDialogStaffroom.yy",},
    {"name":"obj_invisible","order":5,"path":"objects/obj_invisible/obj_invisible.yy",},
    {"name":"spr_packet","order":4,"path":"sprites/spr_packet/spr_packet.yy",},
    {"name":"rm_canteen","order":6,"path":"rooms/rm_canteen/rm_canteen.yy",},
    {"name":"snd_keys_rattling","order":7,"path":"sounds/snd_keys_rattling/snd_keys_rattling.yy",},
    {"name":"obj_bruce_canteen_open","order":1,"path":"objects/obj_bruce_canteen_open/obj_bruce_canteen_open.yy",},
    {"name":"rm_computer","order":4,"path":"rooms/rm_computer/rm_computer.yy",},
    {"name":"spr_wig_pressed","order":9,"path":"sprites/spr_wig_pressed/spr_wig_pressed.yy",},
    {"name":"rm_freedom","order":9,"path":"rooms/rm_freedom/rm_freedom.yy",},
    {"name":"obj_book","order":1,"path":"objects/obj_book/obj_book.yy",},
    {"name":"spr_microwave_open","order":4,"path":"sprites/spr_microwave_open/spr_microwave_open.yy",},
    {"name":"snd_electricity","order":20,"path":"sounds/snd_electricity/snd_electricity.yy",},
    {"name":"spr_mannequin","order":1,"path":"sprites/spr_mannequin/spr_mannequin.yy",},
    {"name":"rm_staffroom","order":5,"path":"rooms/rm_staffroom/rm_staffroom.yy",},
    {"name":"spr_canteen_open","order":1,"path":"sprites/spr_canteen_open/spr_canteen_open.yy",},
    {"name":"obj_pastizz","order":4,"path":"objects/obj_pastizz/obj_pastizz.yy",},
    {"name":"rm_final","order":7,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"obj_button_continue","order":2,"path":"objects/obj_button_continue/obj_button_continue.yy",},
    {"name":"obj_passcode","order":1,"path":"objects/obj_passcode/obj_passcode.yy",},
    {"name":"spr_lock","order":3,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"snd_button_object","order":16,"path":"sounds/snd_button_object/snd_button_object.yy",},
    {"name":"snd_computer_error","order":2,"path":"sounds/snd_computer_error/snd_computer_error.yy",},
    {"name":"spr_mannequin_button","order":2,"path":"sprites/spr_mannequin_button/spr_mannequin_button.yy",},
    {"name":"snd_microwave_open","order":8,"path":"sounds/snd_microwave_open/snd_microwave_open.yy",},
    {"name":"spr_note","order":3,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_bruce_eat","order":2,"path":"sprites/spr_bruce_eat/spr_bruce_eat.yy",},
    {"name":"spr_bruce_up","order":3,"path":"sprites/spr_bruce_up/spr_bruce_up.yy",},
    {"name":"obj_button_credits","order":3,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"obj_note","order":3,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_computer","order":2,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"spr_passcode","order":1,"path":"sprites/spr_passcode/spr_passcode.yy",},
    {"name":"snd_vending_machine","order":9,"path":"sounds/snd_vending_machine/snd_vending_machine.yy",},
    {"name":"obj_packet","order":3,"path":"objects/obj_packet/obj_packet.yy",},
    {"name":"spr_freedom","order":5,"path":"sprites/spr_freedom/spr_freedom.yy",},
    {"name":"obj_button_back_credits","order":1,"path":"objects/obj_button_back_credits/obj_button_back_credits.yy",},
    {"name":"snd_alarm","order":21,"path":"sounds/snd_alarm/snd_alarm.yy",},
    {"name":"spr_spoon_pressed","order":7,"path":"sprites/spr_spoon_pressed/spr_spoon_pressed.yy",},
    {"name":"spr_security","order":2,"path":"sprites/spr_security/spr_security.yy",},
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_bruce_down","order":1,"path":"sprites/spr_bruce_down/spr_bruce_down.yy",},
    {"name":"oDialogParent","order":5,"path":"objects/oDialogParent/oDialogParent.yy",},
    {"name":"spr_character_player","order":1,"path":"sprites/spr_character_player/spr_character_player.yy",},
    {"name":"obj_lock","order":2,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"obj_microwave","order":2,"path":"objects/obj_microwave/obj_microwave.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_button_exit","order":4,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"rm_prefinal","order":11,"path":"rooms/rm_prefinal/rm_prefinal.yy",},
    {"name":"spr_pastizz","order":6,"path":"sprites/spr_pastizz/spr_pastizz.yy",},
    {"name":"obj_hand","order":1,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"snd_bruce_meow","order":23,"path":"sounds/snd_bruce_meow/snd_bruce_meow.yy",},
    {"name":"rm_canteen_open","order":8,"path":"rooms/rm_canteen_open/rm_canteen_open.yy",},
    {"name":"spr_staffroom","order":8,"path":"sprites/spr_staffroom/spr_staffroom.yy",},
    {"name":"obj_spoon","order":3,"path":"objects/obj_spoon/obj_spoon.yy",},
    {"name":"rm_pause","order":2,"path":"rooms/rm_pause/rm_pause.yy",},
    {"name":"oDialogPrefinal","order":6,"path":"objects/oDialogPrefinal/oDialogPrefinal.yy",},
    {"name":"snd_bruce_eat","order":14,"path":"sounds/snd_bruce_eat/snd_bruce_eat.yy",},
    {"name":"rm_ending","order":10,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"snd_computer_correct","order":3,"path":"sounds/snd_computer_correct/snd_computer_correct.yy",},
    {"name":"obj_bruce_library","order":2,"path":"objects/obj_bruce_library/obj_bruce_library.yy",},
    {"name":"spr_library","order":10,"path":"sprites/spr_library/spr_library.yy",},
    {"name":"spr_ending_msg","order":2,"path":"sprites/spr_ending_msg/spr_ending_msg.yy",},
    {"name":"spr_final","order":4,"path":"sprites/spr_final/spr_final.yy",},
    {"name":"spr_key","order":2,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"rm_library","order":1,"path":"rooms/rm_library/rm_library.yy",},
    {"name":"snd_door_opening","order":4,"path":"sounds/snd_door_opening/snd_door_opening.yy",},
    {"name":"obj_mannequin","order":1,"path":"objects/obj_mannequin/obj_mannequin.yy",},
    {"name":"obj_transitions_prefinal","order":43,"path":"objects/obj_transitions_prefinal/obj_transitions_prefinal.yy",},
    {"name":"snd_background","order":13,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"snd_walking","order":10,"path":"sounds/snd_walking/snd_walking.yy",},
    {"name":"spr_hand","order":10,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_packet_open","order":5,"path":"sprites/spr_packet_open/spr_packet_open.yy",},
    {"name":"spr_ending","order":3,"path":"sprites/spr_ending/spr_ending.yy",},
    {"name":"snd_bruce_purr","order":17,"path":"sounds/snd_bruce_purr/snd_bruce_purr.yy",},
    {"name":"spr_computer","order":2,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"spr_start","order":9,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_pause_bg","order":6,"path":"sprites/spr_pause_bg/spr_pause_bg.yy",},
    {"name":"oDialogCanteenOpen","order":1,"path":"objects/oDialogCanteenOpen/oDialogCanteenOpen.yy",},
    {"name":"obj_pastizz_final","order":2,"path":"objects/obj_pastizz_final/obj_pastizz_final.yy",},
    {"name":"oDialogFinal","order":2,"path":"objects/oDialogFinal/oDialogFinal.yy",},
  ],
}