{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDialogSample","order":3,"path":"objects/oDialogSample/oDialogSample.yy",},
    {"name":"obj_transitions","order":4,"path":"objects/obj_transitions/obj_transitions.yy",},
    {"name":"obj_alarm","order":1,"path":"objects/obj_alarm/obj_alarm.yy",},
    {"name":"oDialogParent","order":2,"path":"objects/oDialogParent/oDialogParent.yy",},
    {"name":"spr_character_player","order":3,"path":"sprites/spr_character_player/spr_character_player.yy",},
    {"name":"spr_library","order":1,"path":"sprites/spr_library/spr_library.yy",},
    {"name":"rm_library","order":1,"path":"rooms/rm_library/rm_library.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_bruce","order":4,"path":"sprites/spr_bruce/spr_bruce.yy",},
    {"name":"spr_alarm","order":2,"path":"sprites/spr_alarm/spr_alarm.yy",},
  ],
}