{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bruce_staffroom","order":23,"path":"objects/obj_bruce_staffroom/obj_bruce_staffroom.yy",},
    {"name":"spr_mannequin","order":16,"path":"sprites/spr_mannequin/spr_mannequin.yy",},
    {"name":"obj_wig","order":21,"path":"objects/obj_wig/obj_wig.yy",},
    {"name":"spr_button_pause","order":27,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"spr_microwave","order":17,"path":"sprites/spr_microwave/spr_microwave.yy",},
    {"name":"spr_spoon","order":19,"path":"sprites/spr_spoon/spr_spoon.yy",},
    {"name":"spr_wig","order":20,"path":"sprites/spr_wig/spr_wig.yy",},
    {"name":"oDialogLibrary","order":3,"path":"objects/oDialogLibrary/oDialogLibrary.yy",},
    {"name":"spr_computer_room","order":10,"path":"sprites/spr_computer_room/spr_computer_room.yy",},
    {"name":"obj_transitions","order":4,"path":"objects/obj_transitions/obj_transitions.yy",},
    {"name":"spr_invisible","order":26,"path":"sprites/spr_invisible/spr_invisible.yy",},
    {"name":"spr_book","order":7,"path":"sprites/spr_book/spr_book.yy",},
    {"name":"oDialogStaffroom","order":22,"path":"objects/oDialogStaffroom/oDialogStaffroom.yy",},
    {"name":"obj_invisible","order":24,"path":"objects/obj_invisible/obj_invisible.yy",},
    {"name":"rm_canteen","order":6,"path":"rooms/rm_canteen/rm_canteen.yy",},
    {"name":"rm_computer","order":4,"path":"rooms/rm_computer/rm_computer.yy",},
    {"name":"spr_wig_pressed","order":22,"path":"sprites/spr_wig_pressed/spr_wig_pressed.yy",},
    {"name":"obj_book","order":11,"path":"objects/obj_book/obj_book.yy",},
    {"name":"spr_microwave_open","order":18,"path":"sprites/spr_microwave_open/spr_microwave_open.yy",},
    {"name":"rm_staffroom","order":5,"path":"rooms/rm_staffroom/rm_staffroom.yy",},
    {"name":"spr_canteen_open","order":25,"path":"sprites/spr_canteen_open/spr_canteen_open.yy",},
    {"name":"spr_button_continue","order":5,"path":"sprites/spr_button_continue/spr_button_continue.yy",},
    {"name":"obj_button_continue","order":6,"path":"objects/obj_button_continue/obj_button_continue.yy",},
    {"name":"obj_passcode","order":15,"path":"objects/obj_passcode/obj_passcode.yy",},
    {"name":"spr_note","order":8,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_canteen","order":24,"path":"sprites/spr_canteen/spr_canteen.yy",},
    {"name":"obj_pause","order":9,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_bruce_up","order":28,"path":"sprites/spr_bruce_up/spr_bruce_up.yy",},
    {"name":"obj_button_credits","order":7,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"obj_note","order":12,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_computer","order":14,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"obj_alarm","order":1,"path":"objects/obj_alarm/obj_alarm.yy",},
    {"name":"spr_mannequin_button","order":23,"path":"sprites/spr_mannequin_button/spr_mannequin_button.yy",},
    {"name":"spr_passcode","order":12,"path":"sprites/spr_passcode/spr_passcode.yy",},
    {"name":"spr_spoon_pressed","order":21,"path":"sprites/spr_spoon_pressed/spr_spoon_pressed.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_bruce_down","order":6,"path":"sprites/spr_bruce_down/spr_bruce_down.yy",},
    {"name":"oDialogParent","order":2,"path":"objects/oDialogParent/oDialogParent.yy",},
    {"name":"spr_character_player","order":3,"path":"sprites/spr_character_player/spr_character_player.yy",},
    {"name":"obj_microwave","order":18,"path":"objects/obj_microwave/obj_microwave.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_button_exit","order":8,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_error","order":16,"path":"objects/obj_error/obj_error.yy",},
    {"name":"spr_staffroom","order":13,"path":"sprites/spr_staffroom/spr_staffroom.yy",},
    {"name":"obj_spoon","order":20,"path":"objects/obj_spoon/obj_spoon.yy",},
    {"name":"rm_pause","order":2,"path":"rooms/rm_pause/rm_pause.yy",},
    {"name":"spr_error","order":14,"path":"sprites/spr_error/spr_error.yy",},
    {"name":"obj_bruce_library","order":10,"path":"objects/obj_bruce_library/obj_bruce_library.yy",},
    {"name":"spr_library","order":1,"path":"sprites/spr_library/spr_library.yy",},
    {"name":"rm_library","order":1,"path":"rooms/rm_library/rm_library.yy",},
    {"name":"obj_glasses","order":17,"path":"objects/obj_glasses/obj_glasses.yy",},
    {"name":"obj_mannequin","order":19,"path":"objects/obj_mannequin/obj_mannequin.yy",},
    {"name":"spr_glasses","order":15,"path":"sprites/spr_glasses/spr_glasses.yy",},
    {"name":"spr_bruce","order":4,"path":"sprites/spr_bruce/spr_bruce.yy",},
    {"name":"spr_bruce_book","order":9,"path":"sprites/spr_bruce_book/spr_bruce_book.yy",},
    {"name":"oDialogCanteen","order":25,"path":"objects/oDialogCanteen/oDialogCanteen.yy",},
    {"name":"spr_computer","order":11,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"obj_bruce_canteen","order":26,"path":"objects/obj_bruce_canteen/obj_bruce_canteen.yy",},
    {"name":"obj_button_back","order":13,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"spr_alarm","order":2,"path":"sprites/spr_alarm/spr_alarm.yy",},
  ],
}